{
  "ConnectionStrings": {
    "DBCS": "server=LAPTOP-QPC9F0C5;database=EazmniDB;Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
